apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.mukdongjeil.mjchurch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 23
        versionName "3.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jericho-html-3.3.jar')
    implementation files('libs/gson-2.3.1.jar')

    /* for UI/UX */
    implementation 'com.github.orangegangsters:swipy:1.2.0@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    /* for Firebase */
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'

    /* for Utilities */
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    /* for Test dependencies */
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:27.0.3'
    androidTestImplementation 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'