apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "org.mukdongjeil.mjchurch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "3.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jericho-html-3.3.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/android-async-http-1.4.8.jar')

    /* for UI/UX */
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'

    /* for Firebase */
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    /* for Utilities */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* for Test dependencies */
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'