<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_list_welcome"
            android:title="@string/menu_welcome" />
        <item
            android:id="@+id/nav_worship"
            android:icon="@drawable/ic_list_worship"
            android:title="@string/menu_worship" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_list_training"
            android:title="@string/menu_training" />
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_list_board"
            android:title="@string/menu_board" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
