<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_list_welcome"
            android:title="@string/menu_welcome" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_list_training"
            android:title="@string/menu_training" />
        <!--
        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_list_board"
            android:title="@string/menu_board" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_list_chat"
            android:title="@string/menu_chat" />
        -->
    </group>


    <group android:checkableBehavior="single">
        <item
            android:title="@string/menu_worship">
            <menu>
                <item
                    android:id="@+id/nav_worship_sunday_morning"
                    android:icon="@drawable/ic_list_worship"
                    android:title="@string/worship_sunday_morning" />
                <!--
                <item
                    android:id="@+id/nav_worship_sunday_afternoon"
                    android:icon="@drawable/ic_list_book"
                    android:title="@string/worship_sunday_afternoon" />
                <item
                    android:id="@+id/nav_worship_wednesday"
                    android:icon="@drawable/ic_list_worship"
                    android:title="@string/worship_wednesday" />
                <item
                    android:id="@+id/nav_worship_friday"
                    android:icon="@drawable/ic_list_pray"
                    android:title="@string/worship_friday" />
                 -->
            </menu>
        </item>
    </group>

</menu>
