<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable name="activity" type="org.mukdongjeil.mjchurch.activities.ProfileMainActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/profile_main_background" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-80dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_avatar_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="@{activity::onAvatarViewClicked}"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/profile_btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_avatar_view"
                android:layout_above="@+id/profile_avatar_view"
                android:layout_marginLeft="-32dp"
                android:layout_marginBottom="-40dp"
                android:background="@drawable/circle_white_bg"
                android:padding="4dp"
                android:src="@drawable/ic_camera"
                android:onClick="@{activity::onAvatarViewClicked}" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/profile_avatar_view"
                android:layout_alignBottom="@id/profile_avatar_view"
                android:drawableRight="@drawable/ic_edit_row"
                android:drawablePadding="8dp"
                android:textSize="20dp"
                android:textColor="@android:color/primary_text_light"
                android:onClick="@{activity::onUsernameClicked}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>