<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mukdongjeil.mjchurch.board.BoardGalleryDetailFragment">

    <org.mukdongjeil.mjchurch.common.ext_view.ExViewPager
        android:id="@+id/gallery_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
