<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mukdongjeil.mjchurch.board.BoardGalleryDetailFragment"
    android:background="#99000000" >
    <!--
    <Button
        android:id="@+id/share_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:textColor="#ffffff"
        android:text="사진 공유하기" />
        android:layout_below="@id/share_item_button"
    -->

    <org.mukdongjeil.mjchurch.common.ext_view.CirclePageIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="11dp"
        android:layout_centerHorizontal="true"
        android:background="#99000000" />

    <org.mukdongjeil.mjchurch.common.ext_view.ExViewPager
        android:id="@+id/gallery_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pager_indicator" />

    <ProgressBar
        android:id="@+id/detail_page_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large" />

</RelativeLayout>