<?xml version="1.0" encoding="utf-8"?>
<!-- ! android:background important options !
     if you do not set background.
     you will facing that issue
     overlapping fragments
     when you try to replace fragment or switch between tabs -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/content_frame">

</FrameLayout>