<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/row_sermon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sermon_row_padding">

        <ImageView android:id="@+id/row_img_preacher"
            android:layout_width="@dimen/sermon_row_image_width"
            android:layout_height="@dimen/sermon_row_image_height"
            android:scaleType="centerCrop" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/row_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            style="@style/AVLoadingIndicatorView.Small"
            app:indicatorName="LineScalePartyIndicator"
            app:indicatorColor="#3F51B5"/>

        <TextView android:id="@+id/row_title_with_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:padding="@dimen/sermon_row_inside_padding"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/row_img_preacher"
            android:layout_toLeftOf="@id/row_progress_bar"
            android:text="가나다라 마바사아 자차카타 파하하하" />

        <RelativeLayout
            android:id="@+id/row_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_title_with_date"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/row_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_small" />

            <ImageView
                android:id="@+id/row_btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download_black"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/row_btn_play" />

        </RelativeLayout>


        <TextView
            android:id="@+id/row_download_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_btn_layout"
            android:gravity="right"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>