<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/sermon_row_padding">

    <ImageView android:id="@+id/img_preacher"
        android:layout_width="@dimen/sermon_row_image_width"
        android:layout_height="@dimen/sermon_row_image_height"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sermon_row_image_height"
        android:gravity="left|center_vertical"
        android:padding="@dimen/sermon_row_inside_padding"
        android:layout_toRightOf="@id/img_preacher">

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/light_gray" />
    </LinearLayout>

    <LinearLayout android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sermon_row_content_height"
        android:layout_marginTop="5dp"
        android:layout_below="@id/img_preacher" >

        <TextView android:id="@+id/preacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/chapter_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/content_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView android:id="@+id/content_more"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="... 더보기 ..."/>

        <!--
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Play" />

            <Button android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Stop" />

            <Button android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download" />

        </LinearLayout>
        -->

    </LinearLayout>

</RelativeLayout>